<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>手机号去重</title>
</head>
<body>
  <div class="container" id="container">
    <div class="title">文件上传</div>
    <div class="upload-area">
      <form method="post" action="/common/batchUpload" enctype="multipart/form-data" class="items">
        <div class="item">
          <span class="tip">单选文件</span>
          <input name="baseFile" type="file"/>
        </div>

        <div class="item">
          <span class="tip">多选文件</span>
          <input name="files" type="file" multiple/>
        </div>
        <input type="submit" value="提交"/>
      </form>
    </div>
  </div>
</body>
<style>
body{
  position: absolute;
  top: 0;right: 0;bottom: 0;left: 0;
}
.container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.title{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 50px;
}
.upload-area{
  width: 50%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 1px #f2f2f2;
  border-radius: 10px;
  background-color: darkgray;
}
.items{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.item{
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  border-bottom: solid 1px #f2f2f2;
}
.tip{
  margin-bottom: 10px;
}
</style>
<script>
  let clientHeight = document.body.clientHeight
  document.getElementById('container').style.height = clientHeight
</script>
</html>

